#include <iostream>
#include <ctime>
using namespace std;

int main()
{
	srand(time(0));
        
	// определим одномерный массив целых чисел
	int a[100];

	// введем n
	int n;
	cout << "n = ";
	cin >> n;

	// заполнить массив a случайными числами 
	for (int i = 0; i < n; i++)
	{
		a[i] = rand() % 100 - 50;
	}
	
	// Распечатать полученный массив
	for (int i = 0; i < n; i++)
	{
		cout << a[i] << " ";
	}

	cout << endl;

	// удаляем элементы массива индекс которых равен трем 
	for (int i = 0; i < n; i++)
	{
		if (i % 3 == 0)
		{
			// сдвинем массив а влево
			for (int j = i; j < n - 1; j++)
			{
				a[j] = a[j + 1];
			}
			n--;
		}
	}

	// Распечатать полученный массив
	for (int i = 0; i < n; i++)
	{
		cout << a[i] << " ";
	}

	cout << endl;
	
	// Добавить после каждого отрицательного элемента массива элемент со значением | а[ I-1 ]+1|
	for (int i = 0; i < n; i++)
	{
		if (a[i] < 0)
		{
			// сдвинем массив вправо
			for (int j = n; j > i; j--)
			{
				a[j] = a[j - 1];
			}
			
			a[i + 1] = a[i] + 1;
			n++;
			i++;
		}
	}
	
	// Распечатать полученный массив
	for (int i = 0; i < n; i++)
	{
		cout << a[i] << " ";
	}
}